# sonarIssueScoringBackend

./: .travis.yml  README.md  pom.xml
src/main/java/de/viawhs/backend/: BackendApplication.java
src/main/java/de/viawhs/backend/model/: Branch.java  FilePredictionParams.java  Repository.java  ResultFile.java  ServerInfo.java  User.java  Wizard.java
src/main/java/de/viawhs/backend/rest/: AnalyticsController.java  FileController.java  GitServerController.java  ServerController.java
src/main/java/de/viawhs/backend/results/: Test2_01.02.2020_commons-io  apache_01-02-2020-07-40-43_commons-io.txt  test  test2  trnhan251_Sat Feb 01 15:40:35 CET 2020_commons-io  trnhan251_Sat Feb 01 15:44:58 CET 2020_commons-io  viadee_04-02-2020-11-55-19_sonarIssueScoring.txt  viadee_05-02-2020-00-12-29_sonarIssueScoring.txt  viadee_05-02-2020-11-48-25_sonarIssueScoring.txt  viadee_05-02-2020-12-56-31_sonarIssueScoring.txt
src/main/java/de/viawhs/backend/service/: AnalyticsService.java  ChangePredictionService.java  FileService.java  GitService.java  GitServiceImpl.java
src/main/java/de/viawhs/backend/web/: ChangePredictionController.java
src/main/resources/: application.properties
src/test/java/de/viawhs/backend/: BackendApplicationTests.java
src/test/java/de/viawhs/backend/rest/: AnalyticsControllerIT.java  AnalyticsControllerTest.java  FileControllerIT.java  GitServerControllerIT.java  GitServerControllerTest.java  ServerControllerIT.java  ServerControllerTest.java
src/test/java/de/viawhs/backend/service/: AnalyticsServiceTest.java  GitServiceImplTest.java  GitServiceTest.java
src/test/java/de/viawhs/backend/web/: ChangePredictionControllerTest.java
