Issue Desirability:
               Issue | Desirability Score
---------------------+-------------------
AWKvjOA41B6WA4TgGB-F | 9.689
AWKvjOA51B6WA4TgGB-Z | 8.231
AWKvjOA51B6WA4TgGB-Y | 8.190
AWKvjOA51B6WA4TgGB-b | 7.835
AWKvjOA41B6WA4TgGB-A | 7.275
AWKvjOA41B6WA4TgGB9_ | 7.275
AWKvjOA41B6WA4TgGB9- | 7.275
AWKvjOA51B6WA4TgGB-d | 7.252
AWKvjOA51B6WA4TgGB-c | 7.252
AWKvjOBW1B6WA4TgGB_e | 7.044
AWKvjOA41B6WA4TgGB-L | 6.436
AWKvjOA41B6WA4TgGB-K | 6.436
AWKvjOA41B6WA4TgGB-J | 6.436
AWKvjOA41B6WA4TgGB-I | 6.436
AWKvjOA41B6WA4TgGB-O | 6.436
AWKvjOA41B6WA4TgGB-N | 6.436
AWKvjOA41B6WA4TgGB-M | 6.436
AWKvjOA41B6WA4TgGB-H | 6.436
AWKvjOA41B6WA4TgGB-G | 6.436
AWKvjOA41B6WA4TgGB90 | 6.436
AWKvjOA41B6WA4TgGB91 | 6.363
AWKvjOBW1B6WA4TgGB-_ | 6.323
AWKvjOBW1B6WA4TgGB-- | 6.323
AWKvjOA41B6WA4TgGB98 | 6.300
AWKvjOA41B6WA4TgGB96 | 6.300
AWKvjOA41B6WA4TgGB95 | 6.300
AWKvjOA41B6WA4TgGB97 | 6.237
AWKvjOA41B6WA4TgGB99 | 6.237
AWKvjOBV1B6WA4TgGB-5 | 6.232
AWKvjOBV1B6WA4TgGB-6 | 6.232
AWKvjOA41B6WA4TgGB93 | 6.174
AWKvjOA51B6WA4TgGB-X | 6.174
AWKvjOA51B6WA4TgGB-V | 6.174
AWKvjOA51B6WA4TgGB-W | 6.174
AWKvjOBV1B6WA4TgGB-7 | 6.161
AWKvjOBV1B6WA4TgGB-8 | 6.161
AWKvjOA41B6WA4TgGB9z | 6.006
AWKvjOA41B6WA4TgGB9y | 6.006
AWKvjOA41B6WA4TgGB92 | 5.985
AWKvjOBV1B6WA4TgGB-9 | 5.978
AWKvjOE51B6WA4TgGCBw | 5.786
AWKvjOA41B6WA4TgGB94 | 5.733
AWKvjOA41B6WA4TgGB-D | 5.460
AWKvjOA41B6WA4TgGB-C | 5.460
AWKvjOA41B6WA4TgGB-B | 5.460
AWKvjOA41B6WA4TgGB-E | 5.460
AWKvjOBV1B6WA4TgGB-4 | 5.234
AWKvjOBW1B6WA4TgGB_h | 5.022
AWKvjOBW1B6WA4TgGB_g | 5.022
AWKvjOBW1B6WA4TgGB_f | 5.022
AWKvjOA51B6WA4TgGB-a | 4.914
AWKvjOAt1B6WA4TgGB9x | 4.827
AWKvjOBW1B6WA4TgGB_d | 4.758
AWKvjOEl1B6WA4TgGCBl | 4.546
AWKvjOE21B6WA4TgGCBs | 4.546
AWKvjOA41B6WA4TgGB-S | 4.200
AWKvjOA41B6WA4TgGB-R | 4.200
AWKvjOA51B6WA4TgGB-T | 4.200
AWKvjOA41B6WA4TgGB-Q | 4.200
AWKvjOA51B6WA4TgGB-U | 4.200
AWKvjOA41B6WA4TgGB-P | 4.200
AWKvjOBE1B6WA4TgGB-n | 4.141
AWKvjOBW1B6WA4TgGB_T | 4.067
AWKvjOBW1B6WA4TgGB_S | 4.067
AWKvjOBW1B6WA4TgGB_R | 4.067
AWKvjOBW1B6WA4TgGB_Q | 4.067
AWKvjOBW1B6WA4TgGB_X | 4.067
AWKvjOBW1B6WA4TgGB_W | 4.067
AWKvjOBW1B6WA4TgGB_V | 4.067
AWKvjOBW1B6WA4TgGB_U | 4.067
AWKvjOBW1B6WA4TgGB_Z | 4.067
AWKvjOBW1B6WA4TgGB_Y | 4.067
AWKvjOBW1B6WA4TgGB_c | 4.067
AWKvjOBW1B6WA4TgGB_b | 4.067
AWKvjOBW1B6WA4TgGB_a | 4.067
AWKvjOBW1B6WA4TgGB_D | 4.067
AWKvjOBW1B6WA4TgGB_C | 4.067
AWKvjOBW1B6WA4TgGB_B | 4.067
AWKvjOBW1B6WA4TgGB_A | 4.067
AWKvjOBW1B6WA4TgGB_H | 4.067
AWKvjOBW1B6WA4TgGB_G | 4.067
AWKvjOBW1B6WA4TgGB_F | 4.067
AWKvjOBW1B6WA4TgGB_E | 4.067
AWKvjOBW1B6WA4TgGB_L | 4.067
AWKvjOBW1B6WA4TgGB_K | 4.067
AWKvjOBW1B6WA4TgGB_J | 4.067
AWKvjOBW1B6WA4TgGB_I | 4.067
AWKvjOBW1B6WA4TgGB_P | 4.067
AWKvjOBW1B6WA4TgGB_O | 4.067
AWKvjOBW1B6WA4TgGB_N | 4.067
AWKvjOBW1B6WA4TgGB_M | 4.067
AWKvjOBE1B6WA4TgGB-m | 4.027
AWKvjOBE1B6WA4TgGB-o | 3.959
AWKvjODc1B6WA4TgGCAZ | 3.904
AWKvjODc1B6WA4TgGCAY | 3.904
AWKvjODc1B6WA4TgGCAX | 3.904
AWKvjODc1B6WA4TgGCAa | 3.904
AWKvjOEN1B6WA4TgGCBN | 3.875
AWKvjOEO1B6WA4TgGCBR | 3.875
AWKvjOEO1B6WA4TgGCBS | 3.875
AWKvjOEO1B6WA4TgGCBT | 3.875
AWKvjOEO1B6WA4TgGCBU | 3.875
AWKvjOEO1B6WA4TgGCBO | 3.875
AWKvjOEO1B6WA4TgGCBP | 3.875
AWKvjOEO1B6WA4TgGCBQ | 3.875
AWKvjOAO1B6WA4TgGB9A | 3.731
AWKvjOAt1B6WA4TgGB9o | 3.646
AWKvjOBE1B6WA4TgGB-t | 3.628
AWKvjOBE1B6WA4TgGB-s | 3.628
AWKvjOEV1B6WA4TgGCBe | 3.588
AWKvjOD21B6WA4TgGCA9 | 3.588
AWKvjOD21B6WA4TgGCA8 | 3.588
AWKvjOD21B6WA4TgGCA7 | 3.588
AWKvjOD21B6WA4TgGCA6 | 3.588
AWKvjOD21B6WA4TgGCA5 | 3.588
AWKvjOD21B6WA4TgGCA4 | 3.588
AWKvjOBE1B6WA4TgGB-j | 3.576
AWKvjOBE1B6WA4TgGB-i | 3.576
AWKvjOBE1B6WA4TgGB-l | 3.576
AWKvjOBE1B6WA4TgGB-p | 3.549
AWKvjOER1B6WA4TgGCBW | 3.549
AWKvjOBI1B6WA4TgGB-w | 3.528
AWKvjODq1B6WA4TgGCAi | 3.473
AWKvjODq1B6WA4TgGCAw | 3.473
AWKvjODq1B6WA4TgGCAv | 3.473
AWKvjODq1B6WA4TgGCAs | 3.473
AWKvjODq1B6WA4TgGCAr | 3.473
AWKvjODq1B6WA4TgGCAu | 3.473
AWKvjODq1B6WA4TgGCAt | 3.473
AWKvjODq1B6WA4TgGCAo | 3.473
AWKvjODq1B6WA4TgGCAn | 3.473
AWKvjODq1B6WA4TgGCAq | 3.473
AWKvjODq1B6WA4TgGCAp | 3.473
AWKvjODq1B6WA4TgGCAk | 3.473
AWKvjODq1B6WA4TgGCAj | 3.473
AWKvjODq1B6WA4TgGCAm | 3.473
AWKvjODq1B6WA4TgGCAl | 3.473
AWKvjOAt1B6WA4TgGB9v | 3.448
AWKvjOAt1B6WA4TgGB9w | 3.448
AWKvjODx1B6WA4TgGCA3 | 3.448
AWKvjODB1B6WA4TgGCAK | 3.444
AWKvjOAt1B6WA4TgGB9l | 3.434
AWKvjOEC1B6WA4TgGCBK | 3.431
AWKvjOAt1B6WA4TgGB9m | 3.400
AWKvjOBE1B6WA4TgGB-f | 3.337
AWKvjOBD1B6WA4TgGB-e | 3.337
AWKvjOBE1B6WA4TgGB-h | 3.337
AWKvjOBE1B6WA4TgGB-g | 3.337
AWKvjOAt1B6WA4TgGB9n | 3.332
AWKvjOCW1B6WA4TgGB_7 | 3.300
AWKvjOEC1B6WA4TgGCBJ | 3.295
AWKvjOAt1B6WA4TgGB9j | 3.241
AWKvjOE51B6WA4TgGCB2 | 3.223
AWKvjOAY1B6WA4TgGB9G | 3.206
AWKvjOAY1B6WA4TgGB9F | 3.206
AWKvjOAY1B6WA4TgGB9E | 3.206
AWKvjOAY1B6WA4TgGB9D | 3.206
AWKvjOAY1B6WA4TgGB9Q | 3.206
AWKvjOAY1B6WA4TgGB9P | 3.206
AWKvjOAY1B6WA4TgGB9K | 3.206
AWKvjOAY1B6WA4TgGB9J | 3.206
AWKvjOAY1B6WA4TgGB9I | 3.206
AWKvjOAY1B6WA4TgGB9H | 3.206
AWKvjOAY1B6WA4TgGB9O | 3.206
AWKvjOAY1B6WA4TgGB9N | 3.206
AWKvjOAY1B6WA4TgGB9M | 3.206
AWKvjOAY1B6WA4TgGB9L | 3.206
AWKvjOC41B6WA4TgGCAE | 3.182
AWKvjODB1B6WA4TgGCAJ | 3.182
AWKvjODx1B6WA4TgGCA2 | 3.177
AWKvjOFF1B6WA4TgGCB9 | 3.157
AWKvjOFF1B6WA4TgGCB8 | 3.157
AWKvjOFC1B6WA4TgGCB5 | 3.157
AWKvjOFC1B6WA4TgGCB6 | 3.157
AWKvjOEV1B6WA4TgGCBg | 3.150
AWKvjOEV1B6WA4TgGCBf | 3.150
AWKvjOEC1B6WA4TgGCBI | 3.143
AWKvjOAi1B6WA4TgGB9b | 3.123
AWKvjOER1B6WA4TgGCBX | 3.109
AWKvjOER1B6WA4TgGCBY | 3.109
AWKvjOEV1B6WA4TgGCBb | 3.109
AWKvjOEC1B6WA4TgGCBF | 3.003
AWKvjOEC1B6WA4TgGCBG | 3.003
AWKvjOBE1B6WA4TgGB-k | 2.965
AWKvjOE51B6WA4TgGCBz | 2.930
AWKvjOE51B6WA4TgGCB0 | 2.930
AWKvjOE51B6WA4TgGCB1 | 2.930
AWKvjOBE1B6WA4TgGB-r | 2.882
AWKvjOER1B6WA4TgGCBZ | 2.882
AWKvjOER1B6WA4TgGCBa | 2.882
AWKvjOEV1B6WA4TgGCBd | 2.882
AWKvjOEV1B6WA4TgGCBc | 2.882
AWKvjOFA1B6WA4TgGCB3 | 2.870
AWKvjOE51B6WA4TgGCBx | 2.860
AWKvjOBk1B6WA4TgGB_l | 2.839
AWKvjOBp1B6WA4TgGB_u | 2.839
AWKvjOBI1B6WA4TgGB-z | 2.799
AWKvjOBI1B6WA4TgGB-y | 2.799
AWKvjOBI1B6WA4TgGB-0 | 2.799
AWKvjOBI1B6WA4TgGB-1 | 2.799
AWKvjODx1B6WA4TgGCAy | 2.788
AWKvjODx1B6WA4TgGCA1 | 2.783
AWKvjODx1B6WA4TgGCA0 | 2.783
AWKvjODx1B6WA4TgGCAz | 2.783
AWKvjOC41B6WA4TgGCAG | 2.772
AWKvjOC41B6WA4TgGCAC | 2.772
AWKvjOBI1B6WA4TgGB-v | 2.758
AWKvjOBI1B6WA4TgGB-u | 2.758
AWKvjOBE1B6WA4TgGB-q | 2.730
AWKvjOAV1B6WA4TgGB9C | 2.716
AWKvjOD-1B6WA4TgGCBC | 2.656
AWKvjODx1B6WA4TgGCAx | 2.656
AWKvjOAY1B6WA4TgGB9R | 2.652
AWKvjOCN1B6WA4TgGB_2 | 2.646
AWKvjOCN1B6WA4TgGB_3 | 2.646
AWKvjODc1B6WA4TgGCAW | 2.591
AWKvjOFT1B6WA4TgGCCC | 2.561
AWKvjOER1B6WA4TgGCBV | 2.554
AWKvjOEC1B6WA4TgGCBH | 2.541
AWKvjOE51B6WA4TgGCBu | 2.536
AWKvjOB71B6WA4TgGB_w | 2.520
AWKvjODF1B6WA4TgGCAN | 2.520
AWKvjOBx1B6WA4TgGB_v | 2.520
AWKvjOB_1B6WA4TgGB_0 | 2.512
AWKvjODB1B6WA4TgGCAM | 2.488
AWKvjODB1B6WA4TgGCAL | 2.488
AWKvjOBp1B6WA4TgGB_t | 2.488
AWKvjOBp1B6WA4TgGB_s | 2.488
AWKvjOBp1B6WA4TgGB_r | 2.488
AWKvjOBp1B6WA4TgGB_q | 2.488
AWKvjOBp1B6WA4TgGB_p | 2.488
AWKvjOAt1B6WA4TgGB9k | 2.476
AWKvjOAl1B6WA4TgGB9d | 2.452
AWKvjOAl1B6WA4TgGB9f | 2.452
AWKvjOAl1B6WA4TgGB9g | 2.452
AWKvjOE51B6WA4TgGCBv | 2.427
AWKvjOBp1B6WA4TgGB_o | 2.310
AWKvjOBm1B6WA4TgGB_n | 2.293
AWKvjOBf1B6WA4TgGB_k | 2.282
AWKvjOAi1B6WA4TgGB9c | 2.280
AWKvjOAl1B6WA4TgGB9h | 2.280
AWKvjOAt1B6WA4TgGB9u | 2.267
AWKvjOAt1B6WA4TgGB9r | 2.267
AWKvjOAt1B6WA4TgGB9q | 2.267
AWKvjOAt1B6WA4TgGB9t | 2.267
AWKvjOAt1B6WA4TgGB9s | 2.267
AWKvjOAt1B6WA4TgGB9p | 2.267
AWKvjOBN1B6WA4TgGB-2 | 2.255
AWKvjOD-1B6WA4TgGCBD | 2.247
AWKvjOD-1B6WA4TgGCBE | 2.247
AWKvjOAi1B6WA4TgGB9a | 2.247
AWKvjODn1B6WA4TgGCAf | 2.247
AWKvjOEl1B6WA4TgGCBk | 2.247
AWKvjOBf1B6WA4TgGB_i | 2.247
AWKvjOE21B6WA4TgGCBt | 2.247
AWKvjOB_1B6WA4TgGB_z | 2.201
AWKvjOB_1B6WA4TgGB_y | 2.201
AWKvjOB_1B6WA4TgGB_x | 2.201
AWKvjOEa1B6WA4TgGCBh | 2.184
AWKvjOCw1B6WA4TgGCAA | 2.184
AWKvjOEG1B6WA4TgGCBM | 2.184
AWKvjOFf1B6WA4TgGCCE | 2.184
AWKvjOFV1B6WA4TgGCCD | 2.184
AWKvjOD71B6WA4TgGCBA | 2.150
AWKvjOD61B6WA4TgGCA_ | 2.150
AWKvjODX1B6WA4TgGCAT | 2.145
AWKvjODZ1B6WA4TgGCAV | 2.145
AWKvjOAV1B6WA4TgGB9B | 2.145
AWKvjOFN1B6WA4TgGCCA | 2.145
AWKvjOFN1B6WA4TgGCB_ | 2.145
AWKvjOEC1B6WA4TgGCBL | 2.141
AWKvjOC41B6WA4TgGCAF | 2.132
AWKvjOC41B6WA4TgGCAD | 2.132
AWKvjODB1B6WA4TgGCAI | 2.132
AWKvjOBI1B6WA4TgGB-x | 2.106
AWKvjOAd1B6WA4TgGB9Z | 2.106
AWKvjOC01B6WA4TgGCAB | 2.090
AWKvjOD-1B6WA4TgGCBB | 2.083
AWKvjOAl1B6WA4TgGB9e | 2.080
AWKvjODR1B6WA4TgGCAR | 2.073
AWKvjODP1B6WA4TgGCAQ | 2.073
AWKvjODH1B6WA4TgGCAO | 2.043
AWKvjOC91B6WA4TgGCAH | 2.043
AWKvjOAF1B6WA4TgGB85 | 2.028
AWKvjOAO1B6WA4TgGB8_ | 2.028
AWKvjOCl1B6WA4TgGB_- | 2.000
AWKvjOFF1B6WA4TgGCB7 | 1.992
AWKvjOFC1B6WA4TgGCB4 | 1.992
AWKvjOD61B6WA4TgGCA- | 1.992
AWKvjOE21B6WA4TgGCBr | 1.992
AWKvjOCc1B6WA4TgGB_8 | 1.960
AWKvjOFK1B6WA4TgGCB- | 1.960
AWKvjODc1B6WA4TgGCAb | 1.917
AWKvjOE51B6WA4TgGCBy | 1.867
AWKvjOBm1B6WA4TgGB_m | 1.866
AWKvjODn1B6WA4TgGCAg | 1.864
AWKvjODM1B6WA4TgGCAP | 1.811
AWKvjOEu1B6WA4TgGCBo | 1.811
AWKvjODX1B6WA4TgGCAS | 1.802
AWKvjODZ1B6WA4TgGCAU | 1.802
AWKvjOAd1B6WA4TgGB9Y | 1.800
AWKvjOAd1B6WA4TgGB9V | 1.800
AWKvjOAd1B6WA4TgGB9U | 1.800
AWKvjOAd1B6WA4TgGB9X | 1.800
AWKvjOAd1B6WA4TgGB9W | 1.800
AWKvjOAd1B6WA4TgGB9T | 1.800
AWKvjOAd1B6WA4TgGB9S | 1.800
AWKvjOCW1B6WA4TgGB_6 | 1.794
AWKvjOAq1B6WA4TgGB9i | 1.733
AWKvjOAF1B6WA4TgGB80 | 1.733
AWKvjOAF1B6WA4TgGB81 | 1.733
AWKvjOAO1B6WA4TgGB89 | 1.733
AWKvjOAF1B6WA4TgGB84 | 1.733
AWKvjOAO1B6WA4TgGB86 | 1.733
AWKvjOAF1B6WA4TgGB82 | 1.733
AWKvjOAO1B6WA4TgGB88 | 1.733
AWKvjOAF1B6WA4TgGB83 | 1.733
AWKvjOAO1B6WA4TgGB87 | 1.733
AWKvjOAO1B6WA4TgGB8- | 1.733
AWKvjOAF1B6WA4TgGB8z | 1.733
AWKvjOCh1B6WA4TgGB_9 | 1.716
AWKvjODf1B6WA4TgGCAc | 1.716
AWKvjODi1B6WA4TgGCAd | 1.716
AWKvjOCG1B6WA4TgGB_1 | 1.716
AWKvjOEx1B6WA4TgGCBp | 1.560
AWKvjOCW1B6WA4TgGB_5 | 1.533
AWKvjOCW1B6WA4TgGB_4 | 1.533
AWKvjODn1B6WA4TgGCAh | 1.467
AWKvjOEl1B6WA4TgGCBm | 1.467
AWKvjOBf1B6WA4TgGB_j | 1.467
AWKvjOEe1B6WA4TgGCBi | 1.380
AWKvjOEi1B6WA4TgGCBj | 1.380
AWKvjOEs1B6WA4TgGCBn | 1.380
AWKvjOE01B6WA4TgGCBq | 1.380
AWKvjOFQ1B6WA4TgGCCB | 1.333
AWKvjOCu1B6WA4TgGB__ | 1.333
AWKvjODk1B6WA4TgGCAe | 1.333
AWKvjOBP1B6WA4TgGB-3 | 1.333

